# Server Port
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb://127.0.0.1:27017/bhumi
# OR for cloud (MongoDB Atlas):
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/bhumi

# JWT Secret for Authentication
JWT_SECRET=123456

# Razorpay API Keys (for donations)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
